{
  "dashboard.access": true,
  "dashboard.index": "group",
  "dashboard.create": true,
  "dashboard.show": "group",
  "dashboard.edit": "group",
  "dashboard.destroy": "group",
  "works.access": true,
  "works.index": "group",
  "works.create": true,
  "works.show": "group",
  "works.edit": "group",
  "groups.access": true,
  "groups.index": "group",
  "groups.create": true,
  "groups.show": "group",
  "groups.edit": "group",
  "works.destroy": "group",
  "meters.access": true,
  "meters.index": "group",
  "meters.create": true,
  "meters.show": "group",
  "meters.edit": "group",
  "meters.destroy": "group",
  "faults.access": true,
  "faults.index": "group",
  "faults.create": true,
  "faults.show": "group",
  "faults.edit": "group",
  "faults.destroy": "group",
  "delinquencies.access": true,
  "delinquencies.index": "group",
  "delinquencies.create": true,
  "delinquencies.show": "group",
  "delinquencies.edit": "group",
  "delinquencies.destroy": "group",
  "notes.access": true,
  "notes.index": "group",
  "notes.create": true,
  "notes.show": "group",
  "notes.edit": "group",
  "notes.destroy": "group",
  "customers.access": true,
  "customers.index": "group",
  "customers.create": true,
  "customers.show": "group",
  "customers.edit": "group",
  "customers.destroy": "group",
  "roles.access": true,
  "roles.index": "group",
  "roles.create": true,
  "roles.show": "group",
  "roles.edit": "group",
  "roles.destroy": "group",
  "uploads.access": true,
  "uploads.index": "group",
  "uploads.create": true,
  "uploads.show": "group",
  "uploads.edit": "group",
  "uploads.destroy": "group",
  "users.access": true,
  "users.index": "group",
  "users.create": true,
  "users.show": "group",
  "users.edit": "group",
  "users.destroy": "group",
  "disconnection-orders.access": true,
  "disconnection-orders.index": "group",
  "disconnection-orders.create": true,
  "disconnection-orders.show": "group",
  "disconnection-orders.edit": "group",
  "disconnection-orders.destroy": "group",
  "dashboard.update": "group",
  "dashboard.store": true,
  "works.update": "group",
  "works.store": true,
  "meters.update": "group",
  "meters.store": true,
  "faults.update": "group",
  "faults.store": true,
  "delinquencies.update": "group",
  "delinquencies.store": true,
  "notes.update": "group",
  "notes.store": true,
  "customers.update": "group",
  "customers.store": true,
  "roles.update": "group",
  "roles.store": true,
  "uploads.update": "group",
  "uploads.store": true,
  "users.update": "group",
  "users.store": true,
  "disconnection-orders.update": "group",
  "disconnection-orders.store": true
}